package com.clinic.core;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Random;

import org.apache.http.HttpResponse;
import org.apache.http.NameValuePair;
import org.json.JSONArray;
import org.json.JSONObject;
import org.testng.Assert;
import org.testng.annotations.AfterClass;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class TestBase extends SetUp {

	
	public static JSONObject responseJson_object=null;
	public static StringBuffer sb=null;
	
	String authToken=null;
	public static String mailUrl=null;
	public static String token=null;
	
	public static String orgId=null;
	public static String clinicId=null;
	public static String patientId=null;
	public static String username1=null;
	public static String orgName = null;
	public static String digitalSignaturePath = null;
	public static String digitalSignaturePassword = null;
	
	public static String visitId = null;
	public static String appointmentId = null;
	public static String patientId1 =null;
	
	
	
	public static String siteId=null;
	public static String locationId=null;
	static DateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
	static Date date = new Date();
	public static String date1 =dateFormat.format(date);
	
	public static String username=null;
	public static String password11 =null;
	public static String searchText = null;
	public static String role = null;
	public static String startRow = null;
	public static String interval = null;
	public static String isActive = null;
	public static String isVirtualClinic = null;
	public static String isDuplicateCheckRequired = null;
	public static String isUserMappingRequired = null;
	public static String isClinicAdminUser = null;
	public static String chargable = null;
	public static String resultApplicable = null;
	public static String status = null;
	public static String tariff = null;
	public static String paramValue = null;
	public static String total = null;
	public static String discount = null;
	public static String age = null;
	public static String gender = null;
	public static String modeOfPayment = null;
	public static String netPayable = null;
	public static String tariffAmount = null;
	public static String userLoginName = null;
	public static String acceptTermAndCondition = null;
	public static String stage = null;
	public static String status1 = null;
	public static String operation = null;
	public static String currentStatus = null;
	public static String doctorTitle = null;
	public static String doctorName = null;
	public static String doctorSpeciality = null;
	public static String searchString = null;
	public static String testOrScanDtlId = null;
	public static String currentVisit = null;
	public static String commentRemark = null;
	public static String followUpAfter = null;
	public static String followUpUnit = null;
	public static String sendSms = null;
	public static String sendEmail = null;
	public static String note = null;
	public static String operation1 = null;
	public static String templateName = null;
	public static String locationName = null;
	public static String reasonOfVisit = null;
	public static String duration = null;
	public static String dosage = null;
	public static String prescriptionDetailId = null;
	public static String templatePrescriptionId = null;
	public static String scope = null;
	public static String parameter = null;
	public static String parameterValue = null;
	public static String parameterUnit = null;
	public static String parameterReference = null;
	public static String parameterComment = null;
	public static String byPassValidationCheckForJob = null;
	public static String labName = null;
	public static String fileType = null;
	public static String patientInstrumentalId = null;
	public static String abstractName = null;
	public static String journalName = null;
	public static String topic = null;
	public static String university = null;
	public static String organizationName = null;
	public static String fromDate = null;
	public static String toDate = null;
	public static String remarks = null;
	public static String instutionName = null;
	public static String board = null;
	public static String course = null;
	public static String degree = null;
	public static String specialization = null;
	public static String date2 = null;
	public static String upDateToDate = null;
	public static String startTime = null;
	public static String endTime = null;
	public static String dayName = null;
	public static String addFromDate = null;
	public static String addToDate = null;
	public static String countryId = null;
	public static String searchName = null;
	public static String hmFlag = null;
	public static String reason = null;
	public static String consultationTabDetails = null;
	public static String printVitals = null;
	public static String printSymptoms = null;
	public static String printExamination = null;
	public static String printDiagnosis = null;
	public static String printPrescription = null;
	public static String printGenericAdvice = null;
	public static String printFollowUp = null;
	public static String printTests = null;
	public static String refferal = null;
	public static String printMedicalHistory = null;
	public static String route = null;
	public static String frequencyMor = null;
	public static String frequencyAn = null;
	public static String frequencyNight = null;
	public static String durationNo = null;
	public static String durationUnit = null;
	public static String sos = null;
	public static String af = null;
	public static String bf = null;
	public static String wf = null;
	public static String emptyStomach = null;
	public static String beforeSleeping = null;
	public static String freqSpecInstruction = null;
	public static String medicineType = null;
	public static String frequency = null;
	public static String duraton = null;
	public static String dosageAdvice = null;
	public static String roleId = null;
	public static String persistVitals = null;
	public static String isPatientMappingRequired = null;
	public static String medicalHistoryFlag = null;
	public static String reportId = null;
	public static String reportName = null;
	public static String reportPath = null;
	public static String certificateData = null;
	public static String templateData = null;
	public static JSONArray certificateIds = null;
	public static String isOrgLevel = null;
	public static String headerFooterDesignerId = null;
	public static String headerFooterDesignerIdOrg = null;
	public static String headerType = null;
	public static String headerTypeValue = null;
	public static String footerType = null;
	public static String footerTypeValue = null;
	public static String docBannerFlag = null;
	public static String patBannerFlag = null;
	public static String tataBrandingFlag = null;
	public static String disclaimerFlag = null;
	public static String docSignatureFlag = null;
	public static String kmcFlag = null;
	public static String paperType = null;
	
	public static String medicalKitId = null;
	public static String medicalKitSymptomId = null;
	public static String medicalKitDiagnosisId = null;
	public static String medicalKitPrescriptionId = null;
	public static String medicalKitLabTestId = null;
	
	public static String gmailRefreshTokenId = null;
	public static String active = null;
	

	public TestBase(){
		super();
		username1=testConfigFile.getProperty("username1");
		username=testConfigFile.getProperty("username");
		password11 =testConfigFile.getProperty("password11");
		searchText = testConfigFile.getProperty("searchText");
		patientId = testConfigFile.getProperty("patientId");
		visitId = testConfigFile.getProperty("visitId");
		appointmentId = testConfigFile.getProperty("appointmentId");
		role = testConfigFile.getProperty("role");
		startRow = testConfigFile.getProperty("startRow");
		interval = testConfigFile.getProperty("interval");
		isActive = testConfigFile.getProperty("isActive");
		isVirtualClinic = testConfigFile.getProperty("isVirtualClinic");
		isDuplicateCheckRequired = testConfigFile.getProperty("isDuplicateCheckRequired");
		isUserMappingRequired = testConfigFile.getProperty("isUserMappingRequired");
		isClinicAdminUser = testConfigFile.getProperty("isClinicAdminUser");
		chargable =testConfigFile.getProperty("chargable");
		resultApplicable = testConfigFile.getProperty("resultApplicable");
		status = testConfigFile.getProperty("status");
		tariff = testConfigFile.getProperty("tariff"); 
		paramValue = testConfigFile.getProperty("paramValue");
		total = testConfigFile.getProperty("total");
		discount = testConfigFile.getProperty("discount");
		age = testConfigFile.getProperty("age");
		gender = testConfigFile.getProperty("gender");
		modeOfPayment = testConfigFile.getProperty("modeOfPayment");
		netPayable = testConfigFile.getProperty("netPayable");
		tariffAmount = testConfigFile.getProperty("tariffAmount");
		userLoginName = testConfigFile.getProperty("userLoginName");
		acceptTermAndCondition = testConfigFile.getProperty("acceptTermAndCondition");
		stage = testConfigFile.getProperty("stage");
		status1 = testConfigFile.getProperty("status1");
		operation = testConfigFile.getProperty("operation");
		currentStatus = testConfigFile.getProperty("currentStatus");
		doctorTitle = testConfigFile.getProperty("doctorTitle");
		doctorName = testConfigFile.getProperty("doctorName");
		doctorSpeciality = testConfigFile.getProperty("doctorSpeciality");
		searchString = testConfigFile.getProperty("searchString");
		searchString = testConfigFile.getProperty("searchString");
		currentVisit = testConfigFile.getProperty("currentVisit");
		commentRemark = testConfigFile.getProperty("commentRemark");
		testOrScanDtlId = testConfigFile.getProperty("testOrScanDtlId");
		followUpAfter = testConfigFile.getProperty("followUpAfter");
		followUpUnit = testConfigFile.getProperty("followUpUnit");
		sendSms = testConfigFile.getProperty("sendSms");
		sendEmail = testConfigFile.getProperty("sendEmail");
		note = testConfigFile.getProperty("note");
		operation1 = testConfigFile.getProperty("operation1");
		templateName = testConfigFile.getProperty("templateName");
		locationName = testConfigFile.getProperty("locationName");
		reasonOfVisit = testConfigFile.getProperty("reasonOfVisit");
		duration = testConfigFile.getProperty("duration");
		dosage = testConfigFile.getProperty("dosage");
		prescriptionDetailId = testConfigFile.getProperty("prescriptionDetailId");
		templatePrescriptionId = testConfigFile.getProperty("templatePrescriptionId");
		scope = testConfigFile.getProperty("scope");
		parameter = testConfigFile.getProperty("parameter");
		parameterValue = testConfigFile.getProperty("parameterValue");
		parameterUnit = testConfigFile.getProperty("parameterUnit");
		parameterReference = testConfigFile.getProperty("parameterReference");
		parameterComment = testConfigFile.getProperty("parameterComment");
		byPassValidationCheckForJob = testConfigFile.getProperty("byPassValidationCheckForJob");
		labName = testConfigFile.getProperty("labName");
		fileType = testConfigFile.getProperty("fileType");
		patientInstrumentalId = testConfigFile.getProperty("patientInstrumentalId");
		abstractName = testConfigFile.getProperty("abstractName");
		journalName = testConfigFile.getProperty("journalName");
		topic = testConfigFile.getProperty("topic");
		university = testConfigFile.getProperty("university");
		organizationName = testConfigFile.getProperty("organizationName");
		fromDate = testConfigFile.getProperty("fromDate");
		toDate = testConfigFile.getProperty("toDate");
		remarks = testConfigFile.getProperty("remarks");
		instutionName = testConfigFile.getProperty("instutionName");
		board = testConfigFile.getProperty("board");
		course = testConfigFile.getProperty("course");
		degree = testConfigFile.getProperty("degree");
		specialization = testConfigFile.getProperty("specialization");
		date2 = testConfigFile.getProperty("date2");
		upDateToDate = testConfigFile.getProperty("upDateToDate");
		startTime = testConfigFile.getProperty("startTime");
		endTime = testConfigFile.getProperty("endTime");
		dayName = testConfigFile.getProperty("dayName");
		addFromDate = testConfigFile.getProperty("addFromDate");
		addToDate = testConfigFile.getProperty("addToDate");
		countryId = testConfigFile.getProperty("countryId");
		searchName = testConfigFile.getProperty("searchName");
		hmFlag = testConfigFile.getProperty("hmFlag");
		reason = testConfigFile.getProperty("reason");
		consultationTabDetails = testConfigFile.getProperty("consultationTabDetails");
		printVitals = testConfigFile.getProperty("printVitals");
		printSymptoms = testConfigFile.getProperty("printSymptoms");
		printExamination = testConfigFile.getProperty("printExamination");
		printDiagnosis = testConfigFile.getProperty("printDiagnosis");
		printPrescription = testConfigFile.getProperty("printPrescription");
		printGenericAdvice = testConfigFile.getProperty("printGenericAdvice");
		printFollowUp = testConfigFile.getProperty("printFollowUp");
		printTests = testConfigFile.getProperty("printTests");
		refferal = testConfigFile.getProperty("refferal");
		printMedicalHistory = testConfigFile.getProperty("printMedicalHistory");
		route = testConfigFile.getProperty("route");
		frequencyMor = testConfigFile.getProperty("frequencyMor");
		frequencyAn = testConfigFile.getProperty("frequencyAn");
		frequencyNight = testConfigFile.getProperty("frequencyNight");
		durationNo = testConfigFile.getProperty("durationNo");
		durationUnit = testConfigFile.getProperty("durationUnit");
		sos = testConfigFile.getProperty("sos");
		af = testConfigFile.getProperty("af");
		bf = testConfigFile.getProperty("bf");
		wf = testConfigFile.getProperty("wf");
		emptyStomach = testConfigFile.getProperty("emptyStomach");
		beforeSleeping = testConfigFile.getProperty("beforeSleeping");
		freqSpecInstruction = testConfigFile.getProperty("freqSpecInstruction");
		medicineType = testConfigFile.getProperty("medicineType");
		frequency = testConfigFile.getProperty("frequency");
		duraton = testConfigFile.getProperty("duration");
		dosageAdvice = testConfigFile.getProperty("dosageAdvice");
		roleId = testConfigFile.getProperty("roleId");
		persistVitals = testConfigFile.getProperty("persistVitals");
		isPatientMappingRequired = testConfigFile.getProperty("isPatientMappingRequired");
		medicalHistoryFlag = testConfigFile.getProperty("medicalHistoryFlag");
		digitalSignaturePassword = testConfigFile.getProperty("digitalSignaturePassword");
		digitalSignaturePath = testConfigFile.getProperty("digitalSignaturePath");
		reportPath = testConfigFile.getProperty("reportPath");
		templateData = testConfigFile.getProperty("templateData");
		headerType = testConfigFile.getProperty("headerType");
		headerTypeValue = testConfigFile.getProperty("headerTypeValue");
		footerType = testConfigFile.getProperty("footerType");
		footerTypeValue = testConfigFile.getProperty("footerTypeValue");
		docBannerFlag = testConfigFile.getProperty("docBannerFlag");
		patBannerFlag = testConfigFile.getProperty("patBannerFlag");
		tataBrandingFlag = testConfigFile.getProperty("tataBrandingFlag");
		disclaimerFlag = testConfigFile.getProperty("disclaimerFlag");
		docSignatureFlag = testConfigFile.getProperty("docSignatureFlag");
		kmcFlag = testConfigFile.getProperty("kmcFlag");
		paperType = testConfigFile.getProperty("paperType");
		isOrgLevel = testConfigFile.getProperty("isOrgLevel");
		
	}
	@BeforeClass
	public void login_SuccessUsecase() throws Exception{	
		
		System.out.println("testbase");
		mailUrl = Envirnonment.env + Constants.login;
		System.out.println("mailUrl "+mailUrl);
		String RequstUrl = Envirnonment.env + Constants.CREATE_SESSION_PATH;
		
		RequestUtil requestUtil = new RequestUtil();
		// Get request for the session creation first.
		HttpResponse httpResponse = requestUtil.getRequest(RequstUrl);
		System.out.println("begin");
		List<NameValuePair> signinparams = ParamGenerator.getEMRSignIn_Param(username, password11);
		// Post request to the URL with the param data
		HttpResponse httpResponseForsignin = requestUtil.postJSON_Request(mailUrl, signinparams);
		responseJson_object = requestUtil.getJSONObjectForResponse(httpResponseForsignin);
		token=responseJson_object.getString("token");
		clinicId=responseJson_object.getString("clinicUserId");
		//digitalSignaturePath = responseJson_object.getString("digitalSignaturePath");
		//digitalSignaturePassword = responseJson_object.getString("digitalSignaturePassword");
		JSONArray e=responseJson_object.getJSONArray("organisation");
		JSONObject y=e.getJSONObject(0);
		orgId=y.getString("organisationId");
		orgName = y.getString("organizationName");
		System.out.println("Clinic User id "+ clinicId);
		System.out.println("token value  "+token);
		System.out.println("organistion Id  "+orgId);
		Assert.assertNotNull(token, "token is null");
		Assert.assertNotNull(clinicId, "ClinicUser ID is null");
		Assert.assertNotNull(orgId, "Organisation ID is null");		
	}
		
	
	
	
	@AfterClass
	public void logout() throws Exception{
		mailUrl = Envirnonment.env + Constants.logout;
		System.out.println("mailUrl "+mailUrl);
		String RequstUrl = Envirnonment.env + Constants.CREATE_SESSION_PATH;
		RequestUtil requestUtil = new RequestUtil();
		// Get request for the session creation first.
		HttpResponse httpResponse = requestUtil.getRequest(RequstUrl);
		
		System.out.println("begin");
		List<NameValuePair> signinparams = ParamGenerator.getEMRlogout_Param(username1, token);
		System.out.println("Token   "+token);
		// Post request to the URL with the param data
		HttpResponse httpResponseForsignin = requestUtil.postJSON_Request(mailUrl, signinparams);
		responseJson_object = requestUtil.getJSONObjectForResponse(httpResponseForsignin);
		//String x= responseJson_object.toString();
		String sucess=responseJson_object.getString("successMessage");
		Assert.assertEquals(sucess.trim(), "User logged out successfully");
		System.out.println("out");
	}
}
